version: "3"
services:
  web:
    image: mynginx
    volumes:
            - /srv-data/nginx/html:/usr/share/nginx/html
            - /srv-data/nginx/conf.d:/etc/nginx/conf.d

    ports:
      - 8083:80
